<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane alignment="CENTER" hgap="10" prefHeight="600.0" prefWidth="800.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <ListView fx:id="listPrograms" prefHeight="318.0" prefWidth="539.0" GridPane.rowIndex="2" />
      <Button fx:id="openButton" mnemonicParsing="false" onMouseClicked="#openProgramButtonAction" prefHeight="26.0" prefWidth="538.0" text="Open Program" GridPane.rowIndex="3" />
      <Button fx:id="exitButton" mnemonicParsing="false" onMouseClicked="#exitButtonAction" prefHeight="26.0" prefWidth="540.0" text="EXIT" GridPane.rowIndex="4" />
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="18.0" prefWidth="537.0" text="LIST OF PROGRAMS" textAlignment="CENTER" textFill="#8c2b2b" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" GridPane.rowIndex="1">
         <effect>
            <Glow level="0.36" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Times New Roman" size="29.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
